{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "AllowedHosts": "*",

  "RabbitMQ": {
    "HostName": "",
    "UserName": "",
    "Password": "",
    "Port": 5672,
    "VirtualHost": ""
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": ""
  },
  "ConnectionStrings": {
    "Hangfire": ""
  },


  "FrontendUrl": ""
}
 
